CSharp/SignalR/CookieAuthentication/ClientOnly/ChatUI/ChatUI/ChatHostWindow.xaml

<Window x:Class="ChatUI.ChatHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:designerViewModels="clr-namespace:ChatUI.DesignerViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designerViewModels:ChatHostMockViewModel, IsDesignTimeCreatable=True}"
        Height="600" Width="500"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" FontWeight="DemiBold" Text="Username"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" Text="{Binding Login.UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" FontWeight="DemiBold" Text="Password"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="Password" Margin="5" VerticalAlignment="Center" FontSize="12"/>

                <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding Login.Login}" HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center" Height="28" Width="80" Content="Login"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                <controls:ProgressRing Grid.Row="2" Grid.Column="1" IsActive="{Binding Login.IsLoggingIn}" Margin="35,0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button Margin="5" Command="{Binding Users.FlickVisible}" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Height="25" Width="25" Content="+"/>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Users.Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                   <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                   <TextBlock Grid.Column="1" Text="{Binding User}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Margin="5" Command="{Binding Users.CreateGroup}" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Height="25" Width="60" Content="Create"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Chats, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListBox x:Name="UserList" ItemsSource="{Binding Chats.Users}" SelectedItem="{Binding Chats.SelectedUser}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ConversationTitle}" VerticalAlignment="Center"/>
                                        <Border Grid.Column="1" CornerRadius="0.5" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
                                                Visibility="{Binding ShowUnread, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="{Binding Unread}" Margin="4,1" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Center" Width="5"/>
                <Grid Grid.Column="2" Visibility="{Binding Chats.SelectedUser, Converter={StaticResource NullToVisibilityConverter}}">
                    <local:ConversationView Margin="3" DataContext="{Binding Chats.SelectedUser}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
