CSharp/SignalR/CookieAuthentication/ClientOnly/ChatUI/ChatUI/ConversationView.xaml

<UserControl x:Class="ChatUI.ConversationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:designerViewModels="clr-namespace:ChatUI.DesignerViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designerViewModels:ConversationMockViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="300" d:DesignWidth="300"
        >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding ChatHistory}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="DarkGray" Background="SandyBrown" Margin="0,3,20,3"
                                    Visibility="{Binding FromThem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Message}" Margin="10,3" FontWeight="DemiBold"/>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="DarkGray" Background="{DynamicResource AccentColorBrush}" Margin="20,3,0,3"
                                    Visibility="{Binding FromUs, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Message}" TextAlignment="Right" Margin="10,3" FontWeight="DemiBold"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="CurrentChat" Text="{Binding CurrentChat, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <Button Grid.Column="1" Name="SendChat" Margin="5" Command="{Binding SendChat}" Content="Send" HorizontalAlignment="Right" FontSize="11"
                    VerticalAlignment="Center" Height="20" Width="50" controls:ControlsHelper.ContentCharacterCasing="Normal" />
        </Grid>
    </Grid>
</UserControl>
