CSharp/VoiceRecognition/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:ScrollingTextMockViewModel, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <ItemsPanelTemplate x:Key="HeaderPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="WordsTemplate" DataType="local:ResultItemViewModel">
            <ItemsControl ItemsSource="{Binding DisplayModels}" ItemsPanel="{StaticResource HeaderPanelTemplate}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:WordDisplayViewModel">
                        <StackPanel Margin="0,0,4,0">
                            <TextBlock Text="{Binding Word}" Foreground="{Binding Brush}"/>
                            <TextBlock Text="{Binding ConfidenceDisplay}" FontSize="8" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Azure Stream" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Google Stream" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <ScrollViewer Name="AzureScroll" Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding AzureItems}" ItemTemplate="{StaticResource WordsTemplate}"/>
        </ScrollViewer>
        
        <ScrollViewer Name="GoogleScroll" Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding GoogleItems}" ItemTemplate="{StaticResource WordsTemplate}"/>
        </ScrollViewer>
    </Grid>
</Window>
